# RECCO_APF3

./: pom.xml
src/main/java/BaseDatosConexion/: CConexion.java  main.java
src/main/java/Ejecutor/: Ejecutable.java  EjecutableG.java  EjecutableT.java  Ejecutable_ConfirmacionToma.java  Ejecutable_RecordatorioMedicamento.java  Ejecutable_RecordatorioWasap.java
src/main/java/controlador/: ConfirmacionTomaController.java  ControladorGlucosa.java  ControladorPaciente.java  ControladorRegistroTratamiento.java  ControladorTratamientos.java  RecepcionRecordatorioController.java  RecordatorioMedicamentoController.java
src/main/java/modelo/: ConfirmacionToma.java  Glucosa.java  GlucosaDAO.java  Paciente.java  PacienteDAO.java  RecepcionRecordatorio.java  RecordatorioMedicamento.java  Tratamiento.java
src/main/java/vista/: ConfirmacionTomaView.java  RecepcionRecordatorioView.java  RecordatorioMedicamentoView.java  VentanaConsultaTratamientos.java  VentanaListaGlucosa.java  VentanaListaPacientes.java  VentanaRegistrarGlucosa.java  VentanaRegistroPaciente.java  VentanaRegistroTratamiento.java
